NODE_ENV=development

API_PORT=4000

#postgres database
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DATABASE=loja
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5440
POSTGRES_DB_DIALECT=postgres

